<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAlarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:text="Select the time you wake up:"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvAlarmText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:text="ON/OFF"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textOff="Off"
        android:textOn="On"
        tools:checked="false"
        android:layout_below="@+id/timePicker"
        android:layout_alignLeft="@+id/tvAlarmText"
        android:layout_alignStart="@+id/tvAlarmText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvAlarmText"
        android:layout_alignEnd="@+id/tvAlarmText"
        android:layout_marginRight="182dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/bEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignEnd="@+id/tvAlarmText"
        android:layout_alignRight="@+id/tvAlarmText"
        android:onClick="clickEdit"
        android:text="Edit" />
</RelativeLayout>
